(in /Users/ryan/projects/battlefork)
           battles GET    /battles(.:format)            {:action=>"index", :controller=>"battles"}
                   POST   /battles(.:format)            {:action=>"create", :controller=>"battles"}
        new_battle GET    /battles/new(.:format)        {:action=>"new", :controller=>"battles"}
       edit_battle GET    /battles/:id/edit(.:format)   {:action=>"edit", :controller=>"battles"}
            battle GET    /battles/:id(.:format)        {:action=>"show", :controller=>"battles"}
                   PUT    /battles/:id(.:format)        {:action=>"update", :controller=>"battles"}
                   DELETE /battles/:id(.:format)        {:action=>"destroy", :controller=>"battles"}
           matches GET    /matches(.:format)            {:action=>"index", :controller=>"matches"}
                   POST   /matches(.:format)            {:action=>"create", :controller=>"matches"}
         new_match GET    /matches/new(.:format)        {:action=>"new", :controller=>"matches"}
        edit_match GET    /matches/:id/edit(.:format)   {:action=>"edit", :controller=>"matches"}
             match GET    /matches/:id(.:format)        {:action=>"show", :controller=>"matches"}
                   PUT    /matches/:id(.:format)        {:action=>"update", :controller=>"matches"}
                   DELETE /matches/:id(.:format)        {:action=>"destroy", :controller=>"matches"}
             login GET    /login(.:format)              {:action=>"new", :controller=>"sessions"}
                   POST   /login(.:format)              {:action=>"create", :controller=>"sessions"}
            logout DELETE /logout(.:format)             {:action=>"destroy", :controller=>"sessions"}
            create GET    /create(.:format)             {:action=>"create", :controller=>"memberships"}
destroy_membership DELETE /destroy_membership(.:format) {:action=>"destroy", :controller=>"memberships"}
            invite        /invite(.:format)             {:action=>"invite", :controller=>"teams"}
             users GET    /users(.:format)              {:action=>"index", :controller=>"users"}
                   POST   /users(.:format)              {:action=>"create", :controller=>"users"}
          new_user GET    /users/new(.:format)          {:action=>"new", :controller=>"users"}
         edit_user GET    /users/:id/edit(.:format)     {:action=>"edit", :controller=>"users"}
              user GET    /users/:id(.:format)          {:action=>"show", :controller=>"users"}
                   PUT    /users/:id(.:format)          {:action=>"update", :controller=>"users"}
                   DELETE /users/:id(.:format)          {:action=>"destroy", :controller=>"users"}
             teams GET    /teams(.:format)              {:action=>"index", :controller=>"teams"}
                   POST   /teams(.:format)              {:action=>"create", :controller=>"teams"}
          new_team GET    /teams/new(.:format)          {:action=>"new", :controller=>"teams"}
         edit_team GET    /teams/:id/edit(.:format)     {:action=>"edit", :controller=>"teams"}
              team GET    /teams/:id(.:format)          {:action=>"show", :controller=>"teams"}
                   PUT    /teams/:id(.:format)          {:action=>"update", :controller=>"teams"}
                   DELETE /teams/:id(.:format)          {:action=>"destroy", :controller=>"teams"}
                   GET    /invite(.:format)             {:action=>"invite", :controller=>"teams"}
        add_member POST   /add_member(.:format)         {:action=>"add_member", :controller=>"teams"}
         opponents POST   /opponents(.:format)          {:action=>"opponents", :controller=>"teams"}
             login        /(.:format)                   {:action=>"new", :controller=>"sessions"}
